spring.thymeleaf.cache=false
rest.api.url = https://jsonplaceholder.typicode.com
rest.api.users  = users
rest.api.albums = albums
rest.api.photos = photos
rest.api.posts = posts
rest.api.comments = comments
export.json.filename = JsonFile.json
